# demo-springboot-jsf

./: pom.xml
src/main/java/br/com/mariojp/demo/: CDIInspector.java  DemoSpringbootJsfApplication.java  EntityManagerProducer.java  HelloBean.java  JsfAutoConfiguration.java  User.java  UserRepository.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/br/com/mariojp/demo/: DemoSpringbootJsfApplicationTests.java
