spring.application.name=demo-springboot-jsf
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Servlet Mapping for JSF
spring.mvc.servlet.path=/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
primefaces.THEME=vela
# Configuração do CDI
spring.main.allow-bean-definition-overriding=true
# Ativar modo de desenvolvimento
jsf.project-stage=Development

# Debug logging for Spring Web and Faces
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.com.sun.faces=DEBUG
logging.level.org.primefaces=DEBUG
logging.level.jakarta.faces=DEBUG
logging.level.org.jboss.weld=DEBUG


# Local dos arquivos JSF
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml

# Configurações do Tomcat
server.servlet.context-path=/
server.port=8080
spring.web.resources.add-mappings=true